apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: expoapi-bridge
metadata:
  name: kustomize-expoapi-bridge
resources:
- deployment.yaml
- service.yaml
- namespace.yaml
- secret.yaml