apiVersion: v1
kind: Secret
metadata:
  name: expoapi-bridge
type: Opaque
data:
  token: <base64-encoded-token>
  endpoint: <base64-encoded-endpoint>
  MQTT_USERNAME: <base64-encoded-mqtt-username>
  MQTT_PASSWORD: <base64-encoded-mqtt-password>